.blog { 
    height: 100vh;
    
    .left {
        width: 225px;
        position: absolute;
        top:0;
        bottom:0;
        background: #72dcd9;
        
        header {
            transform: rotate(0deg);
            position: absolute;
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            color: #efefef;
            font-size: 28px;
            background: indianred;
        }
    }
    
    .right {
        margin-lefT: 225px;
        padding: 3em;
        color: #efefef;
    }

}